<html>
<div id='container'>

  <h1>Welcome to my website</h2>

<nav> 
  <ul> 
    <li><a href="Home"><i class="fas fa-home" aria-hidden="true"></i> Home</a></li> 
    <li><a href="About us" class="active">About us</a></li> 
    <li><a href="Course details">Course details </a></li> 
  </ul> 
</nav>
  
  <aside>
        <img src='Map2.png'    width="800" height="350" alt='Map2'>

    </aside>

    <section id='main'>
        <h2>Contact interface</h2>	
        <p>
https://www.google.com/maps/place/Port+Melbourne+Beach/@-37.8198267,144. 
   9237818,12z/data=!4m13!1m7!3m6!1s0x6ad646b5d2ba4df7:0x4045675218ccd90 !2sMelbourne+VIC,+Australia!3b1!8m2!        3d-37.8136276!4d144.9630576!3m4!1s0x6ad667c0faf72269:0x1162acbf1cf4e493!8m2!               3d-37.8470365!4d144.9455237
        </p>

        <p>
          PTO Name : Pet home 
        </p>
      <p>Address : Ningbo City Vocational and Technical College</p>
      <p>Telephone number:13059831802</p>
      <p>Email address :2223541190@ qq . com </p>
       <p>Overview of business and client requirements : we provide pet adoption and pet training . For customers who need to buy pets and pettraining skils .</p>
      <p>&nbsp</p>
      <p>&nbsp</p>
      <h2>Dog Owner ＇ s Masterclass </h2>
      <p>Study Method :Online , Virtua</p>
      <p>ProVider: Ulleo </p>
      <p>Start Date: Enrol anytime </p>
      <h2>Course Overview </h2>
      <p>Caring for your dog isn ＇ t always a walk in the park . When it comes to dog grooming , training ,
 behaviour , health , and nutrition , our pals deserve the bestpet carewe can give theml Let Uleo lend a helping paw by providing you with everything you need to know to give your dog a happy and healthy 
 life .</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*Designed & delivered in collaboration with Australia ＇ s leading animal care experts including 
 ZamiPet , Second Chance Animal Rescue , Blue Wheelers , and Bondi Behaviourist </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*Designed & delivered in collaboration with Australia ＇ s leading animal care experts including 
 ZamiPet , Second Chance Animal Rescue , Blue Wheelers , and Bondi Behaviourist </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*Flexible online learning that caters to different learning styles .  </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*Fun and immersive video and interactive content </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*Engage with a community of like - minded learners  </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*Exclusive access to an industry mentor  </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*Self-paced course with lifetime access</p>
      <h2>What You'll Learn </h2>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLearn about the various dog breeds , including their anatomy and temperament </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLearn about the process of adoption or purchase of a dog </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMaster the ins and outs of canine health and nutrition</p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLearn about the various dog breeds , including their anatomy and temperament </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLearn how to combat fleas , ticks and worms 
 </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMaster basic first aid administration </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLearn how to develop a healthy pet - owner relationship  </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMaster the principles of dog training , including handling unwanted behaviour  </p>
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGain the pet grooming skils you need to create a stress － free routine from home  </p>
      <img src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp9.itc.cn%2Fimages01%2F20210621%2Fe6be677a2b1543cd928b30f8248beb38.jpeg&refer=http%3A%2F%2Fp9.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653463131&t=13c5bb44aef4e6c8802076ee69a9a2f2'    width="700" height="300" alt='Adorable kitten'>
      <p>&nbsp </p>
      
      
    </section>

  

  
  
  <footer>
        <ul>
          <li><a href='#'>Subscribe</a></li>
          <li><a href='#'>Pat the Editors</a></li>
          <li><a href='#'>Send us E-mail</a></li>
        </ul>
    </footer>
	
</div> 
  </html>




<style>
body {
  background-color: #FF7F50;
  font-family: Verdana;
}

#container {
  width: 960px;
  margin: auto;
  background-color: #FFD700;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #445566;
  font-family: Georgia, Times, Serif;
  font-weight: normal;
  margin: 0;
  padding: 20px;
}

h2 {
  color: #445566;
  padding: 0px;
}

h3 {
  color: #445566;
  margin: 0px;
}

nav {
  background-color: #45bcd2;
  height: 30px;
  margin-bottom: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding-top: 5px;
}

nav li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

nav li a {
  color: white;
}

aside {
  width: 800px;
  height: 350px;
  border: 1px solid #10889E;
  float: left;
  margin-left: 30px;
  padding: 5px;
}

#main {
  width: 900px;
  float: right;
  margin-right: 30px;
  line-height: 20px;
}

footer {
  height: 50px;
  background-color: lightgrey;
  clear: both;
}

footer ul {
  list-style: none;
  text-align: center;
  padding-top: 15px;
}

footer li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

footer li a {
  color: black;
}


</style>
